# DesignModeAssistant

./: DesignModeAssistant.apk  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/designmodeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designmodeassistant/: ContactUsFragment.java  ContentFragment.java  DetailsFragment.java  MainActivity.java
app/src/main/java/com/designmodeassistant/adapters/: ContentItemRecyclerViewAdapter.java
app/src/main/java/com/designmodeassistant/httputil/: HttpUtils.java  Info.java  UIHelper.java  Util.java
app/src/main/java/com/designmodeassistant/vo/: ContentItem.java  DesignMode.java
app/src/main/res/drawable/: bg_loading_dialog_shape.xml  content_item_clik_selector.xml  ic_dialog_note.xml  ic_menu_code.xml  ic_menu_content.xml  ic_menu_generalize.xml  ic_menu_send.xml  ic_menu_tools.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_contact_us.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml  layout_loading.xml  layout_loading_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/designmodeassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
