<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/content_item_clik_selector"

    >


    <TextView
        android:id="@+id/chapterId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
        android:id="@+id/chapterName"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingRight="40dp"
        android:textAppearance="?attr/textAppearanceListItem"/>

</LinearLayout>
